<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_network_switch"
        android:title="测试网连接"
        android:actionViewClass="androidx.appcompat.widget.SwitchCompat"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
        app:showAsAction="always"/>

</menu>